{
  "compilerOptions": {
    "composite": true,
    "outDir": "./.tsc-out",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@baraka/shared": ["../shared/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["electron.vite.config.*", "electron/**/*"]
}
